{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      " * Serving Flask app \"__main__\" (lazy loading)\n",
      " * Environment: production\n",
      "   WARNING: Do not use the development server in a production environment.\n",
      "   Use a production WSGI server instead.\n",
      " * Debug mode: off\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " * Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)\n",
      "127.0.0.1 - - [05/Jun/2019 11:33:02] \"\u001b[37mGET / HTTP/1.1\u001b[0m\" 200 -\n",
      "127.0.0.1 - - [05/Jun/2019 11:33:04] \"\u001b[37mGET /financial_form HTTP/1.1\u001b[0m\" 200 -\n",
      "127.0.0.1 - - [05/Jun/2019 11:33:05] \"\u001b[37mPOST /random_generate HTTP/1.1\u001b[0m\" 200 -\n",
      "[2019-06-05 11:33:06,957] ERROR in app: Exception on /send_form [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/lib/python3.7/site-packages/pymysql/connections.py\", line 583, in connect\n",
      "    **kwargs)\n",
      "  File \"/anaconda3/lib/python3.7/socket.py\", line 727, in create_connection\n",
      "    raise err\n",
      "  File \"/anaconda3/lib/python3.7/socket.py\", line 716, in create_connection\n",
      "    sock.connect(sa)\n",
      "ConnectionRefusedError: [Errno 61] Connection refused\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/lib/python3.7/site-packages/flask/app.py\", line 2292, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"/anaconda3/lib/python3.7/site-packages/flask/app.py\", line 1815, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"/anaconda3/lib/python3.7/site-packages/flask/app.py\", line 1718, in handle_user_exception\n",
      "    reraise(exc_type, exc_value, tb)\n",
      "  File \"/anaconda3/lib/python3.7/site-packages/flask/_compat.py\", line 35, in reraise\n",
      "    raise value\n",
      "  File \"/anaconda3/lib/python3.7/site-packages/flask/app.py\", line 1813, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"/anaconda3/lib/python3.7/site-packages/flask/app.py\", line 1799, in dispatch_request\n",
      "    return self.view_functions[rule.endpoint](**req.view_args)\n",
      "  File \"<ipython-input-2-87c588344862>\", line 33, in send_form\n",
      "    curs = mysql.getCurs()\n",
      "  File \"<ipython-input-2-87c588344862>\", line 78, in getCurs\n",
      "    db='hadoop', charset='utf8')\n",
      "  File \"/anaconda3/lib/python3.7/site-packages/pymysql/__init__.py\", line 94, in Connect\n",
      "    return Connection(*args, **kwargs)\n",
      "  File \"/anaconda3/lib/python3.7/site-packages/pymysql/connections.py\", line 325, in __init__\n",
      "    self.connect()\n",
      "  File \"/anaconda3/lib/python3.7/site-packages/pymysql/connections.py\", line 630, in connect\n",
      "    raise exc\n",
      "pymysql.err.OperationalError: (2003, \"Can't connect to MySQL server on 'localhost' ([Errno 61] Connection refused)\")\n",
      "127.0.0.1 - - [05/Jun/2019 11:33:06] \"\u001b[1m\u001b[35mPOST /send_form HTTP/1.1\u001b[0m\" 500 -\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "{'sex': '2', 'age': '51', 'avg_income': '27328190', 'avg_debt': '29010782', 'avg_debt_credit': '40357575', 'avg_credit_rat': '6', 'vehicle_own_rat': '0'}\n",
      "\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "127.0.0.1 - - [05/Jun/2019 11:33:13] \"\u001b[1m\u001b[31mGET /send_form HTTP/1.1\u001b[0m\" 405 -\n"
     ]
    }
   ],
   "source": [
    "from flask import Flask, render_template, request,jsonify\n",
    "from werkzeug import secure_filename\n",
    "import requests\n",
    "import random\n",
    "import simplejson as json\n",
    "import pymysql\n",
    "app = Flask(__name__)\n",
    "@app.route('/')\n",
    "def index():\n",
    "    return render_template('index.html')\n",
    "@app.route('/financial_form')\n",
    "def financial_form():\n",
    "    var_list = ['sex', 'age', 'avg_income', 'avg_debt', 'avg_debt_credit',\n",
    "                'avg_credit_rat','vehicle_own_rat']\n",
    "    return render_template('financial_form.html', var_list=var_list)\n",
    "#send data to flume\n",
    "\n",
    "# @app.route('/send_form', methods=['POST'])\n",
    "# def send_form():\n",
    "#     message = \"success\\n\"\n",
    "#     print(\"send_form\")\n",
    "#     params = [{'headers':{}, 'body':message}]\n",
    "#     url_flume = 'http://192.168.0.8:4444'\n",
    "#     headers = {'content-type' : 'application/json'}\n",
    "#     response = requests.post(url_flume, data=json.dumps(params), headers=headers)\n",
    "#     return jsonify(message)\n",
    "@app.route('/send_form', methods=['POST'])\n",
    "def send_form():\n",
    "    financial_info = request.get_json()\n",
    "    print(financial_info)\n",
    "    print()\n",
    "    sql = \"insert into jeju_finance values(%s,%s,%s,%s,%s,%s,%s)\"\n",
    "    curs = mysql.getCurs()\n",
    "    curs.execute(sql, (financial_info['sex'], financial_info['age'],financial_info['avg_income'],\n",
    "                      financial_info['avg_debt'], financial_info['avg_debt_credit'], financial_info['avg_credit_rat'],\n",
    "                      financial_info['vehicle_own_rat']))\n",
    "    mysql.commit()\n",
    "    mysql.close()\n",
    "    return render_template('index.html')\n",
    "@app.route('/random_generate', methods=['POST'])\n",
    "def random_generate():\n",
    "    #zip_cd = random.randint(63000, 63644)\n",
    "    #year_month = '201902'\n",
    "    #x_axis = 126+random.random()\n",
    "    #y_axis = 33+random.random()\n",
    "    sex = random.randint(1,2)\n",
    "    age = 0;\n",
    "    while(True):\n",
    "        age = random.randint(24,99)\n",
    "        if age % 5 == 1:\n",
    "            break;\n",
    "    #job_majorc = random.random()\n",
    "    #job_smallc = random.random()\n",
    "    #job_public = random.random()\n",
    "    #job_profession = random.random()\n",
    "    #job_self = random.random()\n",
    "    #job_none = random.random()\n",
    "    #job_otrher = random.random()\n",
    "    avg_income = random.randint(0,99999999)\n",
    "    #med_income = random.randint(0,99999999)\n",
    "    #avg_foreign_spend = random.randint(-1000, 99999)\n",
    "    avg_debt = random.randint(0,99999999)\n",
    "    avg_debt_credit = random.randint(0,99999999)\n",
    "    #avg_debt_noneb = random.randint(0,99999999)\n",
    "    #avg_debt_martgage = random.randint(0,9999999)\n",
    "    #avg_debt_deposit = random.randint(0,999999)\n",
    "    #avg_devt_collateral = random.randint(0,99999999)\n",
    "    avg_credit_rat = random.randint(1,7)\n",
    "    #medium_resid_rat = random.randint(0,1)\n",
    "    #large_resid_rat = random.randint(0,1)\n",
    "    vehicle_own_rat = random.randint(0,1)\n",
    "    return jsonify([sex,age,avg_income,avg_debt,avg_debt_credit,avg_credit_rat,vehicle_own_rat\n",
    "                   ])\n",
    "class SQLConnector:\n",
    "    conn=0\n",
    "    def getCurs(self):\n",
    "        self.conn = pymysql.connect(host='localhost', user='root', password='1212',\n",
    "                       db='hadoop', charset='utf8')\n",
    "        curs = self.conn.cursor(pymysql.cursors.DictCursor)\n",
    "        return curs;\n",
    "    def close(self):\n",
    "        self.conn.close()\n",
    "    def commit(self):\n",
    "        self.conn.commit()\n",
    "        \n",
    "if __name__ == '__main__':\n",
    "    mysql = SQLConnector()\n",
    "    app.run()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
